# Iruncview

Iruncview/: settings.gradle
Iruncview/app/: build.gradle
Iruncview/app/src/androidTest/java/top/irunc/iruncview/: ExampleInstrumentedTest.java
Iruncview/app/src/main/: AndroidManifest.xml
Iruncview/app/src/main/java/top/irunc/iruncview/: TestScanerActivity.java
Iruncview/app/src/main/res/layout/: activity_test_scaner.xml
Iruncview/app/src/main/res/values/: strings.xml
Iruncview/gradle/wrapper/: gradle-wrapper.properties
Iruncview/iruncview/: build.gradle
Iruncview/iruncview/src/androidTest/java/top/irunc/iruncview/: ExampleInstrumentedTest.java
Iruncview/iruncview/src/main/: AndroidManifest.xml
Iruncview/iruncview/src/main/java/top/irunc/iruncview/: LongPressCircelButton.java
Iruncview/iruncview/src/main/res/values/: attrs.xml  strings.xml
Iruncview/iruncview/src/test/java/top/irunc/iruncview/: ExampleUnitTest.java
